
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SugerirPrimeiraCarta/">
      
      
        <link rel="next" href="../../RecomendarCartas/FuncaoGeral/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Pular Primeira Carta - APPLIEN</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pular-primeira-carta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="APPLIEN" class="md-header__button md-logo" aria-label="APPLIEN" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APPLIEN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pular Primeira Carta
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="APPLIEN" class="md-nav__button md-logo" aria-label="APPLIEN" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    APPLIEN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Selecionar Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Selecionar Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SelecionarCartasUsuario/SelecionarCartas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selecionar Cartas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sugerir Primeiras Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sugerir Primeiras Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SugerirPrimeiraCarta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sugerir Primeira Carta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pular Primeira Carta
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pular Primeira Carta
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura do Módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcoes-e-classes-principais" class="md-nav__link">
    <span class="md-ellipsis">
      Funções e Classes Principais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções e Classes Principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pular_cartaself-carta_atual-indice_atual-cinco_cartas-cartas_ja_recomendadas-porque_da_escolha-todas_as_respostas_do_usuario_sao_nulas" class="md-nav__link">
    <span class="md-ellipsis">
      pular_carta(self, carta_atual, indice_atual, cinco_cartas, cartas_ja_recomendadas, porque_da_escolha, todas_as_respostas_do_usuario_sao_nulas)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    <span class="md-ellipsis">
      Testes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recomendar Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomendar Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RecomendarCartas/FuncaoGeral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Função Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RecomendarCartas/AnaliseSentimentoLLAMA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analise de Sentimento LLAMA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RecomendarCartas/DetectarAnomalia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detecção de Anomalia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RecomendarCartas/SistemaRecomendacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recomendar Carta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura do Módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcoes-e-classes-principais" class="md-nav__link">
    <span class="md-ellipsis">
      Funções e Classes Principais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções e Classes Principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pular_cartaself-carta_atual-indice_atual-cinco_cartas-cartas_ja_recomendadas-porque_da_escolha-todas_as_respostas_do_usuario_sao_nulas" class="md-nav__link">
    <span class="md-ellipsis">
      pular_carta(self, carta_atual, indice_atual, cinco_cartas, cartas_ja_recomendadas, porque_da_escolha, todas_as_respostas_do_usuario_sao_nulas)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    <span class="md-ellipsis">
      Testes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pular-primeira-carta">Pular Primeira Carta</h1>
<h2 id="descricao">Descrição</h2>
<p>O módulo <code>PularPrimeirasCarta</code> gerencia a lógica de recomendação e seleção de cartas durante um processo de interação com o usuário. Utiliza a classe <code>SugerirCarta</code> para sugerir novas cartas quando necessário e permite que o usuário pule cartas com base em suas respostas e motivos de escolha. A motivação para a criação deste módulo é fornecer uma experiência de recomendação mais dinâmica e adaptativa, ajudando os usuários a encontrarem as cartas mais relevantes de acordo com suas preferências e interações anteriores.</p>
<h2 id="estrutura-do-modulo">Estrutura do Módulo</h2>
<pre><code>- `PularPrimeirasCarta.py`: Implementa a classe PularPrimeirasCarta, que contém métodos para gerenciar a lógica de pular cartas, integrando-se à classe SugerirCarta para recomendações.
- `SugerirCarta.py`: Contém a classe SugerirCarta, que utiliza TF-IDF e similaridade de cosseno para sugerir cartas com base nas respostas do usuário.
- `artefatos_usuario/`:
  - `cartoes_selecionados_usuario.json`: Arquivo JSON que armazena as cartas selecionadas e as respostas do usuário, utilizado para a lógica de recomendação.
</code></pre>
<h2 id="uso">Uso</h2>
<p>Para utilizar o módulo, você deve instanciar a classe <code>PularPrimeirasCarta</code> e chamar o método <code>pular_carta</code> com os parâmetros adequados. O método gerencia a lógica de recomendação e retorna a carta atual, o índice e as listas de cartas.</p>
<h3 id="exemplo">Exemplo</h3>
<pre><code class="language-python">from PularPrimeirasCarta import PularPrimeirasCarta

# Instanciar a classe
pular_cartas = PularPrimeirasCarta()

# Definir parâmetros
carta_atual = &quot;Carta Exemplo&quot;
indice_atual = 0
cinco_cartas = []
cartas_ja_recomendadas = []
porque_da_escolha = '1'
todas_as_respostas_do_usuario_sao_nulas = False

# Chamar o método para pular a carta
carta_atual, indice_atual, cinco_cartas, cartas_ja_recomendadas = pular_cartas.pular_carta(
    carta_atual, indice_atual, cinco_cartas, cartas_ja_recomendadas, porque_da_escolha, todas_as_respostas_do_usuario_sao_nulas
)

print(carta_atual)
</code></pre>
<h2 id="funcoes-e-classes-principais">Funções e Classes Principais</h2>
<h3 id="pular_cartaself-carta_atual-indice_atual-cinco_cartas-cartas_ja_recomendadas-porque_da_escolha-todas_as_respostas_do_usuario_sao_nulas"><code>pular_carta(self, carta_atual, indice_atual, cinco_cartas, cartas_ja_recomendadas, porque_da_escolha, todas_as_respostas_do_usuario_sao_nulas)</code></h3>
<ul>
<li><strong>Descrição</strong>: Gerencia o processo de pular uma carta com base nas escolhas e respostas do usuário, retornando a carta atual e atualizando as listas de cartas.</li>
<li><strong>Parâmetros</strong>:</li>
<li><code>carta_atual</code> (str): Carta que está atualmente em exibição.</li>
<li><code>indice_atual</code> (int): Índice da carta atual na lista de cartas selecionadas.</li>
<li><code>cinco_cartas</code> (list): Lista de até cinco cartas selecionadas para recomendação.</li>
<li><code>cartas_ja_recomendadas</code> (list): Lista de cartas que já foram recomendadas anteriormente.</li>
<li><code>porque_da_escolha</code> (str): Motivo da escolha do usuário (valores possíveis: '1', '2', '3', '4').</li>
<li><code>todas_as_respostas_do_usuario_sao_nulas</code> (bool): Indica se todas as respostas do usuário são nulas.</li>
<li><strong>Retorno</strong>: Um tuple contendo a carta atual, o índice da carta, a lista de cinco cartas selecionadas e a lista de cartas já recomendadas.</li>
<li><strong>Exceções</strong>: Se o motivo da escolha não for reconhecido, uma mensagem é impressa no console.</li>
</ul>
<h2 id="testes">Testes</h2>
<p>Você pode executar a lógica de recomendação e pular cartas com o seguinte comando:</p>
<pre><code class="language-bash"># Execute a lógica de recomendação
python Sugerir_Primeiras_Cartas/mainSugerir_Primeiras_Cartas.py
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>