
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../DetectarAnomalia/">
      
      
        <link rel="next" href="../FluxoDeUsuario/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Recomendar Carta - APPLIEN</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#readme-funcao-f_custo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="APPLIEN" class="md-header__button md-logo" aria-label="APPLIEN" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APPLIEN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recomendar Carta
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="APPLIEN" class="md-nav__button md-logo" aria-label="APPLIEN" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    APPLIEN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Selecionar Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Selecionar Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SelecionarCartasUsuario/SelecionarCartas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selecionar Cartas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sugerir Primeiras Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sugerir Primeiras Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SugerirPrimeirasCartas/SugerirPrimeiraCarta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sugerir Primeira Carta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SugerirPrimeirasCartas/PularPrimeiraCarta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pular Primeira Carta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recomendar Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomendar Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FuncaoGeral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Função Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AnaliseSentimentoLLAMA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analise de Sentimento LLAMA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DetectarAnomalia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detecção de Anomalia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Recomendar Carta
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Recomendar Carta
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-da-funcao" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura da Função
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estrutura da Função">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assinatura-da-funcao" class="md-nav__link">
    <span class="md-ellipsis">
      Assinatura da Função
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retorno" class="md-nav__link">
    <span class="md-ellipsis">
      Retorno
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacao-do-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      Explicação do Cálculo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicação do Cálculo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formula-do-custo" class="md-nav__link">
    <span class="md-ellipsis">
      Fórmula do Custo:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      Dependências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Aplicação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FluxoDeUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fluxo de Usuário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-da-funcao" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura da Função
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estrutura da Função">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assinatura-da-funcao" class="md-nav__link">
    <span class="md-ellipsis">
      Assinatura da Função
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retorno" class="md-nav__link">
    <span class="md-ellipsis">
      Retorno
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacao-do-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      Explicação do Cálculo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicação do Cálculo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formula-do-custo" class="md-nav__link">
    <span class="md-ellipsis">
      Fórmula do Custo:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      Dependências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-aplicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Aplicação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="readme-funcao-f_custo">README - Função <code>f_custo</code></h1>
<h2 id="visao-geral">Visão Geral</h2>
<p>A função <code>f_custo</code> é uma parte crítica do sistema de recomendação de cartas. Ela calcula o "custo" ou a relevância de uma carta atual com base em três critérios principais: probabilidade, similaridade com o "Caderno de Ouro" e a similaridade com a justificativa do usuário. Este custo é utilizado para priorizar ou classificar cartas em um sistema de recomendação, ajudando a determinar qual carta deve ser recomendada ao usuário a seguir.</p>
<h2 id="estrutura-da-funcao">Estrutura da Função</h2>
<p>A função recebe diversos parâmetros que influenciam o cálculo do custo da carta, levando em consideração o histórico de interações do usuário (cartas visitadas), a sequência de Fibonacci (valores Fibonacci associados às cartas visitadas) e a semântica do conteúdo da carta, do caderno de ouro, e da justificativa fornecida pelo usuário.</p>
<h3 id="assinatura-da-funcao">Assinatura da Função</h3>
<pre><code class="language-python">def f_custo(self, carta_atual: str, cartas_visitadas: list, valores_fibonacci: list, alfa: float, peso_probabilidade: float, peso_similaridade_exp: float, peso_similaridade_just: float, caderno_de_ouro: str, justificativa_usuario: str) -&gt; float:
</code></pre>
<h3 id="parametros">Parâmetros</h3>
<ul>
<li><strong><code>carta_atual (str)</code></strong>: A carta atual que está sendo avaliada.</li>
<li><strong><code>cartas_visitadas (list)</code></strong>: Lista das cartas que já foram visitadas ou interagidas pelo usuário anteriormente.</li>
<li><strong><code>valores_fibonacci (list)</code></strong>: Valores da sequência de Fibonacci associados às cartas visitadas. Estes valores ajudam a modular a probabilidade da próxima carta recomendada.</li>
<li><strong><code>alfa (float)</code></strong>: Parâmetro de ajuste para influenciar o cálculo da probabilidade. Esse valor ajuda a ponderar a importância do histórico de interações passadas do usuário.</li>
<li><strong><code>peso_probabilidade (float)</code></strong>: Peso que define a importância relativa da probabilidade no cálculo do custo final da carta.</li>
<li><strong><code>peso_similaridade_exp (float)</code></strong>: Peso atribuído à similaridade da carta com o "Caderno de Ouro". O "Caderno de Ouro" é uma espécie de referência ou modelo ideal de carta.</li>
<li><strong><code>peso_similaridade_just (float)</code></strong>: Peso atribuído à similaridade da carta com a justificativa fornecida pelo usuário. Este parâmetro ajusta a recomendação com base nos desejos ou preferências explícitas do usuário.</li>
<li><strong><code>caderno_de_ouro (str)</code></strong>: Texto base do Caderno de Ouro, utilizado para comparação de similaridade semântica.</li>
<li><strong><code>justificativa_usuario (str)</code></strong>: Justificativa fornecida pelo usuário, utilizada para ajustar as recomendações com base em suas preferências ou feedback.</li>
</ul>
<h3 id="retorno">Retorno</h3>
<ul>
<li><strong><code>float</code></strong>: Retorna o custo calculado da carta atual. Este valor será utilizado para ranquear ou selecionar a carta a ser recomendada ao usuário. A função também retorna a própria carta (<code>carta_atual</code>), facilitando a correspondência entre o custo e a carta em si.</li>
</ul>
<h2 id="explicacao-do-calculo">Explicação do Cálculo</h2>
<p>A função calcula o custo da carta com base em três componentes principais:</p>
<ol>
<li><strong>Probabilidade</strong>:</li>
<li>É calculada pela função <code>self.probc</code>, que leva em consideração as cartas já visitadas, os valores de Fibonacci associados a elas e o parâmetro <code>alfa</code> que ajusta o peso do histórico nas recomendações futuras.</li>
<li>
<p>Esse valor é multiplicado pelo <code>peso_probabilidade</code>, refletindo a importância dessa métrica no custo final.</p>
</li>
<li>
<p><strong>Similaridade com o Caderno de Ouro</strong>:</p>
</li>
<li>Utiliza a função <code>similaridade_cosseno_textos</code> para calcular a similaridade entre a carta atual e o Caderno de Ouro.</li>
<li>
<p>Multiplicado pelo <code>peso_similaridade_exp</code>, este componente mede o quanto a carta se alinha com o ideal definido pelo sistema.</p>
</li>
<li>
<p><strong>Similaridade com a Justificativa do Usuário</strong>:</p>
</li>
<li>Também utilizando <code>similaridade_cosseno_textos</code>, esta métrica calcula o quão bem a carta atual reflete os desejos e preferências expressos pelo usuário em sua justificativa.</li>
<li>O resultado é ponderado pelo <code>peso_similaridade_just</code>.</li>
</ol>
<p>O custo final é a soma ponderada dessas três componentes, refletindo um balanceamento entre probabilidade, similaridade com o modelo ideal e preferências do usuário.</p>
<h3 id="formula-do-custo">Fórmula do Custo:</h3>
<pre><code>Custo da Carta = (peso_probabilidade x probabilidade) + (peso_similaridade x similaridade_caderno) + (peso_similaridade x similaridade_justificativa)
</code></pre>
<h2 id="dependencias">Dependências</h2>
<p>A função faz uso das seguintes dependências:</p>
<ol>
<li><strong><code>self.probc</code></strong>: Função que calcula a probabilidade de uma carta ser recomendada com base no histórico do usuário e na sequência de Fibonacci.</li>
<li><strong><code>self.classe_sistema_Semantico.similaridade_cosseno_textos</code></strong>: Função que calcula a similaridade entre dois textos utilizando o cosseno de seus vetores de palavras. Esse método pertence a uma classe do sistema responsável pelo processamento semântico.</li>
</ol>
<h2 id="uso">Uso</h2>
<p>A função é utilizada dentro do sistema de recomendação de cartas para calcular o custo de cada carta disponível. Com base nesse custo, o sistema pode classificar as cartas e sugerir ao usuário a próxima carta que melhor equilibra as recomendações automáticas com as preferências expressas pelo próprio usuário.</p>
<h2 id="exemplo-de-aplicacao">Exemplo de Aplicação</h2>
<pre><code class="language-python">custo = self.f_custo(
    carta_atual=&quot;Carta A&quot;,
    cartas_visitadas=[&quot;Carta B&quot;, &quot;Carta C&quot;],
    valores_fibonacci=[1, 2, 3],
    alfa=0.5,
    peso_probabilidade=0.4,
    peso_similaridade_exp=0.3,
    peso_similaridade_just=0.3,
    caderno_de_ouro=&quot;Texto ideal de referência&quot;,
    justificativa_usuario=&quot;Preferência do usuário para esta recomendação&quot;
)

print(f&quot;Custo da Carta A: {custo[1]}&quot;)
</code></pre>
<p>Neste exemplo, o sistema avalia a "Carta A" com base em seu histórico de cartas visitadas, seu alinhamento com o Caderno de Ouro, e as preferências do usuário, retornando o custo associado.</p>
<h2 id="consideracoes-finais">Considerações Finais</h2>
<p>A função <code>f_custo</code> é altamente configurável, permitindo ajustar os pesos das variáveis probabilísticas, de similaridade com o modelo ideal e com as preferências do usuário, oferecendo um controle fino sobre o comportamento do sistema de recomendação.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>