
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../FuncaoGeral/">
      
      
        <link rel="next" href="../DetectarAnomalia/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Analise de Sentimento LLAMA - APPLIEN</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analisador-de-sentimentos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="APPLIEN" class="md-header__button md-logo" aria-label="APPLIEN" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APPLIEN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analise de Sentimento LLAMA
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="APPLIEN" class="md-nav__button md-logo" aria-label="APPLIEN" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    APPLIEN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Selecionar Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Selecionar Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SelecionarCartasUsuario/SelecionarCartas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selecionar Cartas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sugerir Primeiras Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sugerir Primeiras Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SugerirPrimeirasCartas/SugerirPrimeiraCarta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sugerir Primeira Carta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SugerirPrimeirasCartas/PularPrimeiraCarta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pular Primeira Carta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recomendar Cartas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recomendar Cartas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FuncaoGeral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Função Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Analise de Sentimento LLAMA
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Analise de Sentimento LLAMA
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura do Módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcoes-e-classes-principais" class="md-nav__link">
    <span class="md-ellipsis">
      Funções e Classes Principais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções e Classes Principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentimentanalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      SentimentAnalyzer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SentimentAnalyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__init__model_namellama31-temperature0001" class="md-nav__link">
    <span class="md-ellipsis">
      __init__(model_name="llama3.1", temperature=0.001)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_jsonresposta" class="md-nav__link">
    <span class="md-ellipsis">
      process_json(resposta)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar_respostauser_input-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      gerar_resposta(user_input, prompt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar_graficodata" class="md-nav__link">
    <span class="md-ellipsis">
      gerar_grafico(data)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mainresposta1-resposta2-resposta3-dias_inatividade" class="md-nav__link">
    <span class="md-ellipsis">
      main(resposta1, resposta2, resposta3, dias_inatividade)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      Dependências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notas-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Notas Adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DetectarAnomalia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detecção de Anomalia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SistemaRecomendacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recomendar Carta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura do Módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    <span class="md-ellipsis">
      Uso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcoes-e-classes-principais" class="md-nav__link">
    <span class="md-ellipsis">
      Funções e Classes Principais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções e Classes Principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentimentanalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      SentimentAnalyzer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SentimentAnalyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__init__model_namellama31-temperature0001" class="md-nav__link">
    <span class="md-ellipsis">
      __init__(model_name="llama3.1", temperature=0.001)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_jsonresposta" class="md-nav__link">
    <span class="md-ellipsis">
      process_json(resposta)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar_respostauser_input-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      gerar_resposta(user_input, prompt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar_graficodata" class="md-nav__link">
    <span class="md-ellipsis">
      gerar_grafico(data)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mainresposta1-resposta2-resposta3-dias_inatividade" class="md-nav__link">
    <span class="md-ellipsis">
      main(resposta1, resposta2, resposta3, dias_inatividade)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      Dependências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notas-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Notas Adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="analisador-de-sentimentos">Analisador de Sentimentos</h1>
<h2 id="descricao">Descrição</h2>
<p>O módulo <code>SentimentAnalyzer</code> é uma ferramenta projetada para analisar sentimentos em respostas de usuários, utilizando um modelo de linguagem (LLM) para processar o texto e gerar uma análise de sentimento. Este módulo é capaz de interpretar respostas textuais, converter a análise em um formato estruturado (JSON) e visualizar a intensidade do sentimento ao longo do tempo através de um gráfico.</p>
<h2 id="estrutura-do-modulo">Estrutura do Módulo</h2>
<pre><code>- `sentiment_analyzer.py`: Contém a implementação da classe SentimentAnalyzer.
</code></pre>
<h2 id="uso">Uso</h2>
<p>Para utilizar o módulo, é necessário instanciar a classe <code>SentimentAnalyzer</code> e chamar o método <code>main</code> com as respostas do usuário e o número de dias de inatividade.</p>
<h3 id="exemplo">Exemplo</h3>
<pre><code class="language-python">from sentiment_analyzer import SentimentAnalyzer

analyzer = SentimentAnalyzer()

resposta1 = &quot;Estou me sentindo bem hoje.&quot;
resposta2 = &quot;O trabalho tem sido desafiador, mas gratificante.&quot;
resposta3 = &quot;Estou ansioso para as férias do próximo mês.&quot;
dias_inatividade = 5

temp_file_name, json_result = analyzer.main(resposta1, resposta2, resposta3, dias_inatividade)

print(f&quot;Arquivo do gráfico: {temp_file_name}&quot;)
print(f&quot;Resultado JSON:\n{json_result}&quot;)
</code></pre>
<h2 id="funcoes-e-classes-principais">Funções e Classes Principais</h2>
<h3 id="sentimentanalyzer"><code>SentimentAnalyzer</code></h3>
<h4 id="__init__model_namellama31-temperature0001"><code>__init__(model_name="llama3.1", temperature=0.001)</code></h4>
<ul>
<li><strong>Descrição</strong>: Inicializa a classe SentimentAnalyzer com um modelo de linguagem específico.</li>
<li><strong>Parâmetros</strong>:</li>
<li><code>model_name</code>: Nome do modelo Ollama a ser utilizado (padrão: "llama3.1").</li>
<li><code>temperature</code>: Temperatura para geração de texto (padrão: 0.001).</li>
</ul>
<h4 id="process_jsonresposta"><code>process_json(resposta)</code></h4>
<ul>
<li><strong>Descrição</strong>: Processa a resposta do modelo LLM e converte em um dicionário JSON estruturado.</li>
<li><strong>Parâmetros</strong>:</li>
<li><code>resposta</code>: String contendo a resposta do modelo LLM.</li>
<li><strong>Retorno</strong>: Uma tupla contendo o dicionário JSON processado e sua representação em string.</li>
</ul>
<h4 id="gerar_respostauser_input-prompt"><code>gerar_resposta(user_input, prompt)</code></h4>
<ul>
<li><strong>Descrição</strong>: Gera uma resposta usando o modelo LLM com base nas entradas do usuário.</li>
<li><strong>Parâmetros</strong>:</li>
<li><code>user_input</code>: Tupla contendo as respostas do usuário e dias de inatividade.</li>
<li><code>prompt</code>: Template de prompt para o modelo LLM.</li>
<li><strong>Retorno</strong>: A resposta gerada pelo modelo LLM.</li>
</ul>
<h4 id="gerar_graficodata"><code>gerar_grafico(data)</code></h4>
<ul>
<li><strong>Descrição</strong>: Gera um gráfico de linha suave mostrando a intensidade do sentimento ao longo do tempo.</li>
<li><strong>Parâmetros</strong>:</li>
<li><code>data</code>: Dicionário contendo os dados de sentimento.</li>
<li><strong>Retorno</strong>: Nome do arquivo temporário onde o gráfico foi salvo.</li>
</ul>
<h4 id="mainresposta1-resposta2-resposta3-dias_inatividade"><code>main(resposta1, resposta2, resposta3, dias_inatividade)</code></h4>
<ul>
<li><strong>Descrição</strong>: Método principal que orquestra o processo de análise de sentimento.</li>
<li><strong>Parâmetros</strong>:</li>
<li><code>resposta1</code>, <code>resposta2</code>, <code>resposta3</code>: Strings contendo as respostas do usuário.</li>
<li><code>dias_inatividade</code>: Número de dias de inatividade.</li>
<li><strong>Retorno</strong>: Uma tupla contendo o nome do arquivo do gráfico e a representação JSON do resultado.</li>
</ul>
<h2 id="dependencias">Dependências</h2>
<p>O módulo requer as seguintes bibliotecas:</p>
<ul>
<li>langchain_community</li>
<li>matplotlib</li>
<li>sklearn</li>
<li>scipy</li>
<li>numpy</li>
</ul>
<p>Certifique-se de instalá-las antes de usar o módulo.</p>
<h2 id="notas-adicionais">Notas Adicionais</h2>
<ul>
<li>O módulo utiliza o Ollama como modelo de linguagem, assegure-se de que ele esteja corretamente configurado em seu ambiente.</li>
<li>O gráfico gerado é salvo temporariamente e o caminho do arquivo é retornado. Lembre-se de gerenciar adequadamente esses arquivos temporários em sua aplicação.</li>
<li>A análise de sentimento considera valores negativos para sentimentos negativos, o que é refletido no gráfico gerado.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>